<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mi Zapateria</title>
    <meta charset="utf-8">
    <meta name="description" content="Zapateria" />
    <meta name="keywords" content="tenis" />
    <link rel="stylesheet" href="css/estilos.css" media="screen" title="no title" charset="utf-8">
    <link rel="shorcut icon" href="favicon.ico" />

  <body>
    <div id= "total">
        <header>

          <nav id="barraNegra">
            <a href="login.html">Iniciar Sesion</a>
            <a href="registro.html">Registrarse</a>
          </nav>

          <nav id="menuPrincipal">
            <ul id="menuInteractivo">
              <li><a href="#">Home</a></li>
              <li><a href="#">Productos</a></li>
              
            </ul>
          </nav>

        </header>

        <div id="cuadroIzquierdo">
          <div></div>
        </div>

        <section id="slider">

          Slider
        </section>

        <div id="cuadroDerecho" />
          Cuadro derecho
        </div>
    </div>

    <div id="divisionInferior">
      <section id="promociones">
        Promociones
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>

      <section id="publicidad">
      publicidad
      </section>

      <footer id="piePagina">

        <nav id="promocionesDos">
        promocionesDos
        </nav>

        <section id="contenidoPromociones">

          <div>
            <ul>
              <li><a href="http://www.facebook.com">Zapatos</a></li>
              <li><a href="http://www.facebook.com">Tenis</a></li>
              <li><a href="http://www.facebook.com">Botas</a></li>
            </ul>
          </div>

          <div>
          <ol type="A">
            <li><a href="http://www.facebook.com">Caballero</a></li>
            <li><a href="http://www.facebook.com">Dama</a></li>
            <li><a href="http://www.facebook.com">Niño</a></li>
            <li><a href="http://www.facebook.com">Niña</a></li>
          </ol>
          </div>

          <div>
          <ol>
            <li><a href="http://www.facebook.com">Primavera</a></li>
            <li><a href="http://www.facebook.com">Verano</a></li>
            <li><a href="http://www.facebook.com">Otoño</a></li>
            <li><a href="http://www.facebook.com">Invierno</a></li>
          </ol>
          </div>

          <div id="listaLimpia">
          <ul >
            <li><a href="http://www.facebook.com">Accesorios</a></li>
            <li><a href="http://www.facebook.com">Varios</a></li>
            <li><a href="http://www.facebook.com">Más</a></li>
          </ul>
          </div>
        </section>

        <section id="branding">
          <a href="http://www.facebook.com"><img src="img/iconoFacebook.png" width="50" height="50" alt="Facebook"/></a>

          <a href="http://www.youtube.com"> <img src="img/iconoYoutube.png" width="50" height="50" alt="Youtube"/></a>


          <a href="http://www.twitter.com"><img src="img/iconoTwitter.png" width="50" height="50" alt="Twitter"/></a>

          <a href="http://www.google.com"><img src="img/iconoGoogle.png" width="50" height="50" alt="Google"/></a>
        </section>
      </footer>
    </div>
  </body>
</html>
